In [1]:
import numpy as np
import pandas as pd

In [2]:
DF_MILA = pd.read_csv(r"C:\Users\GoraJ\Downloads\aprendiendo python\PFB\extracccion\primera_extraccion_manfred.csv")

In [19]:
DF_MILA

,url,fecha,salario,remoto,localizacion,teletrabajo,dia_laborable,vacaciones,jornada_laboral,turno_continuo,Otras habilidades,Idiomas,Beneficios,textos,Tecnolog√≠as,Guardias
0,https://www.getmanfred.com/ofertas-empleo/7682...,abr25,‚Ç¨60-70K,False,Barcelona,60%,Jornada completa,23 d√≠as,Flexible,NaN,"['Adaptabilidad al cambio', 'Comunicaci√≥n verb...",['Ingl√©s'],"['Clases de Idiomas', 'Seguro de salud', 'Caf√©...",¬øC√≥mo lo har√°s?La transparencia y la claridad ...,NaN,NaN
1,https://www.getmanfred.com/ofertas-empleo/7613...,abr25,‚Ç¨40-45K,True,NaN,100%,Jornada completa,26 d√≠as,NaN,Viernes,"['Comunicaci√≥n verbal', 'Gesti√≥n de equipo', '...",NaN,"['Presupuesto para formaci√≥n', 'Eventos de for...","¬øC√≥mo lo har√°s?Por supuesto, con una buena com...","['BigCommerce', 'Salesforce', 'Shopify', 'WooC...",NaN
2,https://www.getmanfred.com/ofertas-empleo/7512...,mar25,Hasta ‚Ç¨30K,False,Madrid,60%,NaN,23 d√≠as,NaN,Viernes,"['Comunicaci√≥n verbal', 'Capacidad de presenta...","['Espa√±ol', 'Ingl√©s']","['Descuento en productos de la empresa', 'Vaca...",¬øC√≥mo lo har√°s?No estar√°s solo en esta misi√≥n....,"['Zoho', 'Trello', 'Canva', 'ChatGPT', 'Jira']",NaN
3,https://www.getmanfred.com/ofertas-empleo/7441...,mar25,Hasta ‚Ç¨45K,False,Madrid,70%,NaN,22 d√≠as,NaN,NaN,"['Trabajo en equipo', 'Adaptabilidad al cambio...",['Ingl√©s'],"['Presupuesto para formaci√≥n', 'Presupuesto pa...",¬øC√≥mo lo har√°s?Formar√°s parte de un equipo t√©c...,"['Linux', 'Microsoft', 'Docker', 'Proxmox']",NaN
4,https://www.getmanfred.com/ofertas-empleo/7305...,mar25,‚Ç¨70-75K,True,NaN,100%,NaN,26 d√≠as,Flexible,NaN,NaN,['Ingl√©s'],NaN,¬øC√≥mo lo har√°s?Al m√°s puro estilo scale-up üòâ\n...,"['AWS', 'Docker', 'PostgreSQL', 'Kubernetes', ...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,https://www.getmanfred.com/ofertas-empleo/4095...,may24,‚Ç¨40-50K,True,NaN,100%,Jornada completa,34 d√≠as,Flexible,NaN,"['Proactividad', 'Trabajo en equipo', 'Pensami...",NaN,"['Presupuesto para formaci√≥n', 'Din√°micas y ev...",¬øC√≥mo lo har√°s?Dentro del equipo de ingenier√≠a...,"['.NET', 'SQLServer', 'C#', '.Net Core', 'Azur...",NaN
96,https://www.getmanfred.com/ofertas-empleo/4061...,may24,Hasta ‚Ç¨50K,True,NaN,100%,Jornada completa,23 d√≠as,NaN,NaN,"['Proactividad', 'Trabajo en equipo', 'Capacid...",NaN,"['Presupuesto para formaci√≥n', 'Eventos de for...",¬øC√≥mo lo har√°s?¬°En equipo of course!\nActualme...,"['Linux', 'Nagios', 'Zabbix', 'Prometheus', 'G...",[]
97,https://www.getmanfred.com/ofertas-empleo/4027...,may24,‚Ç¨30-35K,True,NaN,100%,Jornada completa,23 d√≠as,Flexible,NaN,"['Pensamiento anal√≠tico', 'Trabajo en equipo',...",NaN,"['Presupuesto para formaci√≥n', 'Caf√©, fruta y ...",¬øC√≥mo lo har√°s?En EasyDevel creen en el desarr...,"['Java', 'Spring', 'MySQL']",NaN
98,https://www.getmanfred.com/ofertas-empleo/3994...,ago24,‚Ç¨30-37K,False,A Coru√±a,40%,Jornada completa,25 d√≠as,NaN,Viernes,"['Adaptabilidad al cambio', 'Aprendizaje Conti...",NaN,"['Presupuesto para formaci√≥n', 'Seguro de salu...",¬øC√≥mo lo har√°s?Trabajar√°s desde el primer d√≠a ...,"['Java', 'MySQL', 'MongoDB', 'Jenkins']",NaN
99,https://www.getmanfred.com/ofertas-empleo/3967...,may24,‚Ç¨50-60K,False,Madrid,70%,Jornada completa,25 d√≠as,Flexible,NaN,"['Aprendizaje Continuo', 'Autonom√≠a en el apre...",['Ingl√©s'],"['Clases de Idiomas', 'Presupuesto para Confer...","¬øC√≥mo lo har√°s?Para contarte c√≥mo lo har√°s, es...","['Rust', 'WebSockets', 'MapBox', 'AWS']",NaN

In [4]:
df_ubicacion = pd.DataFrame(DF_MILA["localizacion"].dropna().unique()).reset_index()

df_ubicacion.columns = ["id_ubicacion", "ubicacion"]

df_ubicacion["id_ubicacion"] = df_ubicacion["id_ubicacion"] + 1

df_ubicacion

   id_ubicacion             ubicacion
0             1             Barcelona
1             2                Madrid
2             3               Sevilla
3             4              Zaragoza
4             5  Bergondo or A Coru√±a
5             6              Valencia
6             7              A Coru√±a
7             8                  Vigo

In [5]:
df_tecnologias = pd.DataFrame(set(DF_MILA["Tecnolog√≠as"].dropna().apply(eval).sum())).reset_index()

df_tecnologias.columns = ["id_tecnologia", "tecnologia"]

df_tecnologias["id_tecnologia"] = df_tecnologias["id_tecnologia"] + 1

df_tecnologias

     id_tecnologia            tecnologia
0                1            Prestashop
1                2                  HTML
2                3                  SOAP
3                4                Hotjar
4                5            TypeScript
..             ...                   ...
162            163               AWS ECS
163            164             .Net Core
164            165  Microsoft Office 365
165            166                 Azure
166            167               ChatGPT

[167 rows x 2 columns]

In [37]:
df_oferta_tecnologia = DF_MILA[["url", "Tecnolog√≠as"]].dropna()

df_oferta_tecnologia["Tecnolog√≠as"] = df_oferta_tecnologia["Tecnolog√≠as"].apply(eval)

df_oferta_tecnologia = df_oferta_tecnologia.explode("Tecnolog√≠as").reset_index(drop = True)

map_tecnologias = {v : k for k,v in df_tecnologias.values}

df_oferta_tecnologia["Tecnolog√≠as"] = df_oferta_tecnologia["Tecnolog√≠as"].map(map_tecnologias)

df_oferta_tecnologia.columns = ["id_url", "id_tecnologia"]

df_oferta_tecnologia = df_oferta_tecnologia.dropna().reset_index(drop = True)

df_oferta_tecnologia["id_tecnologia"] = df_oferta_tecnologia["id_tecnologia"].apply(int)

df_oferta_tecnologia

                                                id_url  id_tecnologia
0    https://www.getmanfred.com/ofertas-empleo/7613...             29
1    https://www.getmanfred.com/ofertas-empleo/7613...             13
2    https://www.getmanfred.com/ofertas-empleo/7613...            156
3    https://www.getmanfred.com/ofertas-empleo/7613...             45
4    https://www.getmanfred.com/ofertas-empleo/7613...             97
..                                                 ...            ...
538  https://www.getmanfred.com/ofertas-empleo/3994...            129
539  https://www.getmanfred.com/ofertas-empleo/3967...             63
540  https://www.getmanfred.com/ofertas-empleo/3967...            140
541  https://www.getmanfred.com/ofertas-empleo/3967...              8
542  https://www.getmanfred.com/ofertas-empleo/3967...            122

[543 rows x 2 columns]