In [1]:
import numpy as np
import pandas as pd

In [2]:
ofertas_empleo = pd.read_csv("df_final.csv",
                      dtype={"salario_min": "float64",
                             "salario_max": "float64",
                             "estudios": "bool",
                             "experiencia": "float64",
                             "vacaciones": "Int64"},
                      parse_dates=["fecha", "fecha_extraccion"])

In [3]:
ofertas_empleo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5236 entries, 0 to 5235
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id_urls                5236 non-null   object
 1   fecha                  5225 non-null   datetime64[ns]
 2   oferta                 5236 non-null   object
 3   empresa                5233 non-null   object
 4   funcion                3956 non-null   object
 5   salario_min            2009 non-null   float64
 6   salario_max            2009 non-null   float64
 7   estudios               5236 non-null   bool
 8   experiencia            3956 non-null   float64
 9   ubicacion              4221 non-null   object
 10  modalidad              3409 non-null   object
 11  jornada                4989 non-null   object
 12  contrato               3956 non-null   object
 13  skills                 1169 non-null   object
 14  tecnologias_aptitudes  5057 non-null   object
 15  idiomas                903 non-null    object
 16  vacaciones             1277 non-null   Int64
 17  beneficios             1090 non-null   object
 18  portal_empleo          5236 non-null   object
 19  descripcion            5235 non-null   object
 20  fecha_extraccion       5236 non-null   datetime64[ns]
dtypes: Int64(1), bool(1), datetime64[ns](2), float64(3), object(14)
memory usage: 828.5+ KB

In [4]:
ofertas_empleo = ofertas_empleo.drop(columns=['fecha_extraccion'])

In [5]:
ofertas_empleo.columns

Index(['id_urls', 'fecha', 'oferta', 'empresa', 'funcion', 'salario_min',
       'salario_max', 'estudios', 'experiencia', 'ubicacion', 'modalidad',
       'jornada', 'contrato', 'skills', 'tecnologias_aptitudes', 'idiomas',
       'vacaciones', 'beneficios', 'portal_empleo', 'descripcion'],
      dtype='object')

In [6]:
# Convertir a datetime
ofertas_empleo["fecha"] = pd.to_datetime(ofertas_empleo["fecha"], errors='coerce')
ofertas_empleo["fecha"] = ofertas_empleo["fecha"].fillna(pd.Timestamp("2023-01-01 00:00:00"))
ofertas_empleo["fecha"] = ofertas_empleo["fecha"].dt.strftime('%Y-%m-%d %H:%M:%S')

In [7]:
ofertas_empleo.head()

,id_urls,fecha,oferta,empresa,funcion,salario_min,salario_max,estudios,experiencia,ubicacion,modalidad,jornada,contrato,skills,tecnologias_aptitudes,idiomas,vacaciones,beneficios,portal_empleo,descripcion
0,https://www.tecnoempleo.com/programador-fullst...,2025-04-17 00:00:00,Programador FullStack,Dev&del,Analista Programador,NaN,NaN,True,3.0,Madrid,Híbrido,Jornada completa,Indefinido,NaN,"java, javascript, spring, angular, react, html...",Inglés,<NA>,NaN,tecnoempleo,Descripción de la oferta de empleo ¿Eres una p...
1,https://www.tecnoempleo.com/analista-programad...,2025-04-17 00:00:00,Analista Programador en PHP,Codicert,Programador,30000.0,30000.0,True,2.0,Malta,Presencial,Jornada completa,Temporal,NaN,"php7, phpunit, ajax, composer, poo, psr4, svn,...",Inglés,<NA>,NaN,tecnoempleo,Descripción de la oferta de empleo ¡Únete a nu...
2,https://www.tecnoempleo.com/senior-backend-dev...,2025-04-17 00:00:00,Senior Backend Developer (.NET/ Go/ PHP),WebBeds,Programador,NaN,NaN,True,3.0,Baleares,Híbrido,Jornada completa,Indefinido,NaN,"C#, Golang, PHP, git, kubernetes, api, data, c...",Inglés,<NA>,NaN,tecnoempleo,Descripción de la oferta de empleo How will yo...
3,https://www.tecnoempleo.com/software-engineeri...,2025-04-17 00:00:00,Software Engineering Manager,Solera,Analista Programador,NaN,NaN,True,5.0,Madrid,NaN,Jornada completa,Indefinido,NaN,"Java, REST, API, Git, CI/CD, Hibernate, Docker...",Inglés,<NA>,NaN,tecnoempleo,Descripción de la oferta de empleo 7+ years of...
4,https://www.tecnoempleo.com/front-developer-se...,2025-04-17 00:00:00,Front Developer Senior,Mytic Innova,Analista Programador,27000.0,33000.0,True,2.0,Barcelona,Híbrido,Jornada completa,Indefinido,NaN,"Java, Angular, SQL, SCRUM, Git, Html, CSS, Boo...",Inglés,<NA>,NaN,tecnoempleo,Descripción de la oferta de empleo Mytic Innov...

**empresa, ubicacion, modalidad, jornada, contrato, portal_empleo // (UNIQUE)**

In [9]:
#DF_EMPRESA

df_empresa = pd.DataFrame(ofertas_empleo["empresa"].dropna().unique(), columns = ["empresa"])

df_empresa

          empresa
0         Dev&del
1        Codicert
2         WebBeds
3          Solera
4    Mytic Innova
..            ...
720        Adpone
721     Bricomart
722      Packlink
723    SysAdminOK
724       Zooplus

[725 rows x 1 columns]

In [10]:
#DF_UBICACION

df_ubicacion = pd.DataFrame(ofertas_empleo["ubicacion"].dropna().unique(), columns = ["ubicacion"])

df_ubicacion

           ubicacion
0             Madrid
1              Malta
2           Baleares
3          Barcelona
4        Teletrabajo
..               ...
86         Santander
87  Madrid, Zaragoza
88     San Sebastián
89    Madrid, Málaga
90  Palma, Barcelona

[91 rows x 1 columns]

In [11]:
#DF_MODALIDAD

df_modalidad = pd.DataFrame(ofertas_empleo["modalidad"].dropna().unique(), columns = ["modalidad"])

df_modalidad

     modalidad
0      Híbrido
1   Presencial
2       Remoto
3  Teletrabajo

In [12]:
#DF_JORNADA

df_jornada = pd.DataFrame(ofertas_empleo["jornada"].dropna().unique(), columns = ["jornada"])

df_jornada

            jornada
0  Jornada completa
1     Media jornada
2         Por horas

In [13]:
#DF_CONTRATO

df_contrato = pd.DataFrame(ofertas_empleo["contrato"].dropna().unique(), columns = ["contrato"])

df_contrato

             contrato
0          Indefinido
1            Temporal
2        A determinar
3  Freelance/Autónomo
4           Prácticas
5     Obra o servicio

In [14]:
#DF_PORTAL_EMPLEO

df_portal_empleo = pd.DataFrame(ofertas_empleo["portal_empleo"].dropna().unique(), columns = ["portal_empleo"])

df_portal_empleo

  portal_empleo
0   tecnoempleo
1    getmanfred

**tabla principal // DF_OFERTAS**

In [16]:
#DF_OFERTAS

map_empresa = {v : k for k, v in enumerate(df_empresa.iloc[:,0], start=1)}
map_ubicacion = {v : k for k, v in enumerate(df_ubicacion.iloc[:,0], start=1)}
map_modalidad = {v : k for k, v in enumerate(df_modalidad.iloc[:,0], start=1)}
map_jornada = {v : k for k, v in enumerate(df_jornada.iloc[:,0], start=1)}
map_contrato = {v : k for k, v in enumerate(df_contrato.iloc[:,0], start=1)}
map_portal = {v : k for k, v in enumerate(df_portal_empleo.iloc[:,0], start=1)}

df_ofertas = ofertas_empleo[["id_urls",
                            "fecha",
                            "oferta",
                            "empresa",
                            "funcion",
                            "salario_min",
                            "salario_max",
                            "estudios",
                            "experiencia",
                            "ubicacion",
                            "modalidad",
                            "jornada",
                            "contrato",
                            "skills",
                            "tecnologias_aptitudes",
                            "idiomas",
                            "vacaciones",
                            "beneficios",
                            "portal_empleo",
                            "descripcion"]]


df_ofertas["empresa"] = df_ofertas["empresa"].map(map_empresa)
df_ofertas["ubicacion"] = df_ofertas["ubicacion"].map(map_ubicacion)
df_ofertas["modalidad"] = df_ofertas["modalidad"].map(map_modalidad)
df_ofertas["jornada"] = df_ofertas["jornada"].map(map_jornada)
df_ofertas["contrato"] = df_ofertas["contrato"].map(map_contrato)
df_ofertas["portal_empleo"] = df_ofertas["portal_empleo"].map(map_portal)


df_ofertas = df_ofertas.rename(columns={"empresa" : "id_empresa",
                                        "ubicacion" : "id_ubicacion",
                                        "modalidad" : "id_modalidad",
                                        "jornada" : "id_jornada",
                                        "contrato" : "id_contrato",
                                        "portal_empleo" : "id_portal_empleo"})


df_ofertas = df_ofertas.replace({np.nan : None})

columnas_id = ["id_empresa", "id_ubicacion", "id_modalidad", "id_jornada", "id_contrato", "id_portal_empleo"]

for col in columnas_id:
    df_ofertas[col] = df_ofertas[col].apply(lambda x: int(x) if x is not None else None)

df_ofertas

,id_urls,fecha,oferta,id_empresa,funcion,salario_min,salario_max,estudios,experiencia,id_ubicacion,id_modalidad,id_jornada,id_contrato,skills,tecnologias_aptitudes,idiomas,vacaciones,beneficios,id_portal_empleo,descripcion
0,https://www.tecnoempleo.com/programador-fullst...,2025-04-17 00:00:00,Programador FullStack,1.0,Analista Programador,None,None,True,3.0,1.0,1.0,1.0,1.0,None,"java, javascript, spring, angular, react, html...",Inglés,None,None,1,Descripción de la oferta de empleo ¿Eres una p...
1,https://www.tecnoempleo.com/analista-programad...,2025-04-17 00:00:00,Analista Programador en PHP,2.0,Programador,30000.0,30000.0,True,2.0,2.0,2.0,1.0,2.0,None,"php7, phpunit, ajax, composer, poo, psr4, svn,...",Inglés,None,None,1,Descripción de la oferta de empleo ¡Únete a nu...
2,https://www.tecnoempleo.com/senior-backend-dev...,2025-04-17 00:00:00,Senior Backend Developer (.NET/ Go/ PHP),3.0,Programador,None,None,True,3.0,3.0,1.0,1.0,1.0,None,"C#, Golang, PHP, git, kubernetes, api, data, c...",Inglés,None,None,1,Descripción de la oferta de empleo How will yo...
3,https://www.tecnoempleo.com/software-engineeri...,2025-04-17 00:00:00,Software Engineering Manager,4.0,Analista Programador,None,None,True,5.0,1.0,NaN,1.0,1.0,None,"Java, REST, API, Git, CI/CD, Hibernate, Docker...",Inglés,None,None,1,Descripción de la oferta de empleo 7+ years of...
4,https://www.tecnoempleo.com/front-developer-se...,2025-04-17 00:00:00,Front Developer Senior,5.0,Analista Programador,27000.0,33000.0,True,2.0,4.0,1.0,1.0,1.0,None,"Java, Angular, SQL, SCRUM, Git, Html, CSS, Boo...",Inglés,None,None,1,Descripción de la oferta de empleo Mytic Innov...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5231,https://www.getmanfred.com/ofertas-empleo/32/g...,2021-06-01 00:00:00,Senior Developer con Buenas Prácticas,585.0,None,45000.0,45000.0,False,None,NaN,4.0,NaN,NaN,None,None,None,24,None,2,¿Cómo lo harás?¡En equipo! ¡Siempre en equipo!...
5232,https://www.getmanfred.com/ofertas-empleo/28/z...,2021-06-01 00:00:00,Senior Frontend Developer,725.0,None,40000.0,50000.0,False,None,1.0,1.0,1.0,NaN,None,None,None,28,None,2,¿Cómo lo harás?Los equipos de desarrollo traba...
5233,https://www.getmanfred.com/ofertas-empleo/23/f...,2021-06-01 00:00:00,Senior Backend Developer,271.0,None,50000.0,60000.0,False,None,NaN,4.0,NaN,NaN,None,None,None,22,None,2,¿Cómo lo harás?FounderNest tiene una estructur...
5234,https://www.getmanfred.com/ofertas-empleo/20/c...,2021-09-01 00:00:00,PHP Developer,494.0,None,40000.0,45000.0,False,None,NaN,4.0,1.0,NaN,"Aprendizaje Continuo, Trabajo en equipo, Atenc...","PHP, MySQL, Symfony, Laravel, Elasticsearch",None,22,"Clases de Idiomas, Presupuesto para formación,...",2,¿Cómo lo harás?Se organizan utilizando metodol...
5235,https://www.getmanfred.com/ofertas-empleo/15/m...,2021-06-01 00:00:00,Senior PHP Developer,396.0,None,45000.0,55000.0,False,None,NaN,4.0,NaN,NaN,None,None,None,22,None,2,¿Cómo lo harás?El éxito de marketgoo se basa e...

**skills, tecnologias_aptitudes, idiomas, beneficios // (VARIOS_VALORES)**

In [18]:
#DF_SKILLS

skills_list = ofertas_empleo["skills"].dropna().apply(lambda x: x.split(',')).sum()

df_skills = pd.DataFrame(set([skill.strip() for skill in skills_list]), columns=["skills"])

df_skills = df_skills.reset_index(drop=True)

df_skills["id_skills"] = df_skills.index + 1

df_skills

                           skills  id_skills
0      Habilidades de negociación          1
1              Visión estratégica          2
2            Capacidad de escucha          3
3               Trabajo en equipo          4
4             Atención al detalle          5
5                  Visión crítica          6
6        Capacidad de autogestión          7
7                    Proactividad          8
8          Inteligencia emocional          9
9   Capacidad de recibir feedback         10
10   Resistencia a la frustración         11
11          Pensamiento analítico         12
12     Comunicación intercultural         13
13    Autonomía en el aprendizaje         14
14      Capacidad de presentación         15
15           Aprendizaje Continuo         16
16        Adaptabilidad al cambio         17
17      Capacidad de dar feedback         18
18       Capacidad de abstracción         19
19            Comunicación verbal         20
20              Gestión de equipo         21
21     Capacidad de mentorización         22
22           Pensamiento creativo         23
23           Comunicación escrita         24
24  Tolerancia a la incertidumbre         25
25                      Liderazgo         26

In [19]:
#DF_TECNOLOGIAS_APTITUDES

tecnologias_aptitudes_list = ofertas_empleo["tecnologias_aptitudes"].dropna().apply(lambda x: x.split(',')).sum()

df_tecnologias_aptitudes = pd.DataFrame(set([tecnologias_aptitudes.strip() for tecnologias_aptitudes in tecnologias_aptitudes_list]), columns=["tecnologias_aptitudes"])

df_tecnologias_aptitudes = df_tecnologias_aptitudes.reset_index(drop=True)

df_tecnologias_aptitudes["id_tecnologias"] = df_tecnologias_aptitudes.index + 1

df_tecnologias_aptitudes

     tecnologias_aptitudes  id_tecnologias
0                  mercado               1
1                       JS               2
2                      AWS               3
3                    ci/cd               4
4               DIRECTORIO               5
...                    ...             ...
2334               Teradek            2335
2335            Prometheus            2336
2336                 FlaUI            2337
2337                 MySQL            2338
2338                    BI            2339

[2339 rows x 2 columns]

In [20]:
#DF_IDIOMAS

idiomas_list = ofertas_empleo["idiomas"].dropna().apply(lambda x: x.split(',')).sum()

df_idiomas = pd.DataFrame(set([idiomas.strip() for idiomas in idiomas_list]), columns=["idiomas"])

df_idiomas = df_idiomas.reset_index(drop=True)

df_idiomas["id_idiomas"] = df_idiomas.index + 1

df_idiomas

      idiomas  id_idiomas
0     Gallego           1
1       Persa           2
2     Francés           3
3    Italiano           4
4     Español           5
5      Inglés           6
6      Alemán           7
7     Catalán           8
8      Serbio           9
9     Euskera          10
10  Indonesio          11
11      Checo          12

In [21]:
#DF_BENEFICIOS

beneficios_list = ofertas_empleo["beneficios"].dropna().apply(lambda x: x.split(',')).sum()

df_beneficios = pd.DataFrame(set([beneficios.strip() for beneficios in beneficios_list]), columns=["beneficios"])

df_beneficios = df_beneficios.reset_index(drop=True)

df_beneficios["id_beneficios"] = df_beneficios.index + 1

df_beneficios

                                           beneficios  id_beneficios
0                                    Cheque Guardería              1
1                                   Clases de Idiomas              2
2                                      fruta y snacks              3
3                 Dinámicas y eventos de teambuilding              4
4                                      Seguro de vida              5
5   Plan de speakersLa compañía no solo incentiva ...              6
6                                    Coche de empresa              7
7                                            Gym Pass              8
8                             Ayuda con el transporte              9
9                                     Seguro de salud             10
10               Descuento en productos de la empresa             11
11                      Presupuesto para Conferencias             12
12                                 Pack de bienvenida             13
13                         Presupuesto para coworking             14
14                                   Vacaciones Extra             15
15                               Oficina pet-friendly             16
16                                               Café             17
17  Retribución FlexibleCapacidad de transformar p...             18
18                   Sesiones de coaching y/o terapia             19
19                     Apoyo con tu plan de pensiones             20
20                      Eventos de formación internos             21
21                       Posibilidad de elegir equipo             22
22                                Tarjeta de gasolina             23
23                                 Ticket Restaurante             24
24                                Teléfono de empresa             25
25                                 Relocation package             26
26                         Presupuesto para formación             27

**oferta_tecnologia, oferta_skill, oferta_idioma, oferta_beneficio // (COMPUESTAS)**

In [23]:
#DF_OFERTA_TECNOLOGIA

map_tecnologias = dict(zip(df_tecnologias_aptitudes["tecnologias_aptitudes"], df_tecnologias_aptitudes["id_tecnologias"]))

df_oferta_tecnologia = ofertas_empleo[["id_urls", "tecnologias_aptitudes"]].dropna()

df_oferta_tecnologia["tecnologias_aptitudes"] = df_oferta_tecnologia["tecnologias_aptitudes"].apply(
    lambda x: [tech.strip() for tech in x.split(',')]
)

df_oferta_tecnologia = df_oferta_tecnologia.explode("tecnologias_aptitudes").reset_index(drop=True)

df_oferta_tecnologia["tecnologias_aptitudes"] = df_oferta_tecnologia["tecnologias_aptitudes"].map(map_tecnologias)

df_oferta_tecnologia.columns = ["id_urls", "id_tecnologias"]

df_oferta_tecnologia = df_oferta_tecnologia.dropna().reset_index(drop=True)

df_oferta_tecnologia["id_tecnologias"] = df_oferta_tecnologia["id_tecnologias"].astype(int)

df_oferta_tecnologia

                                                 id_urls  id_tecnologias
0      https://www.tecnoempleo.com/programador-fullst...            1139
1      https://www.tecnoempleo.com/programador-fullst...            1631
2      https://www.tecnoempleo.com/programador-fullst...             459
3      https://www.tecnoempleo.com/programador-fullst...            2068
4      https://www.tecnoempleo.com/programador-fullst...             193
...                                                  ...             ...
19093  https://www.getmanfred.com/ofertas-empleo/20/c...             687
19094  https://www.getmanfred.com/ofertas-empleo/20/c...            2338
19095  https://www.getmanfred.com/ofertas-empleo/20/c...            2311
19096  https://www.getmanfred.com/ofertas-empleo/20/c...            1564
19097  https://www.getmanfred.com/ofertas-empleo/20/c...            1107

[19098 rows x 2 columns]

In [24]:
#DF_OFERTA_SKILL

map_skill = dict(zip(df_skills["skills"], df_skills["id_skills"]))

df_oferta_skill = ofertas_empleo[["id_urls", "skills"]].dropna()

df_oferta_skill["skills"] = df_oferta_skill["skills"].apply(lambda x: [skill.strip() for skill in x.split(',')])

df_oferta_skill = df_oferta_skill.explode("skills").reset_index(drop=True)

df_oferta_skill["skills"] = df_oferta_skill["skills"].map(map_skill)

df_oferta_skill.columns = ["id_urls", "id_skills"]

df_oferta_skill = df_oferta_skill.dropna().reset_index(drop=True)

df_oferta_skill["id_skills"] = df_oferta_skill["id_skills"].astype(int)

df_oferta_skill

                                                id_urls  id_skills
0     https://www.getmanfred.com/ofertas-empleo/7684...          4
1     https://www.getmanfred.com/ofertas-empleo/7684...         12
2     https://www.getmanfred.com/ofertas-empleo/7684...         26
3     https://www.getmanfred.com/ofertas-empleo/7684...         16
4     https://www.getmanfred.com/ofertas-empleo/7684...         17
...                                                 ...        ...
7719  https://www.getmanfred.com/ofertas-empleo/20/c...         16
7720  https://www.getmanfred.com/ofertas-empleo/20/c...          4
7721  https://www.getmanfred.com/ofertas-empleo/20/c...          5
7722  https://www.getmanfred.com/ofertas-empleo/20/c...         14
7723  https://www.getmanfred.com/ofertas-empleo/20/c...         12

[7724 rows x 2 columns]

In [25]:
#DF_OFERTA_IDIOMA

map_idioma = dict(zip(df_idiomas["idiomas"], df_idiomas["id_idiomas"]))

df_oferta_idioma = ofertas_empleo[["id_urls", "idiomas"]].dropna()

df_oferta_idioma["idiomas"] = df_oferta_idioma["idiomas"].apply(lambda x: [idioma.strip() for idioma in x.split(',')])

df_oferta_idioma = df_oferta_idioma.explode("idiomas").reset_index(drop=True)

df_oferta_idioma["idiomas"] = df_oferta_idioma["idiomas"].map(map_idioma)

df_oferta_idioma.columns = ["id_urls", "id_idiomas"]

df_oferta_idioma = df_oferta_idioma.dropna().reset_index(drop=True)

df_oferta_idioma["id_idiomas"] = df_oferta_idioma["id_idiomas"].astype(int)

df_oferta_idioma

                                                id_urls  id_idiomas
0     https://www.tecnoempleo.com/programador-fullst...           6
1     https://www.tecnoempleo.com/analista-programad...           6
2     https://www.tecnoempleo.com/senior-backend-dev...           6
3     https://www.tecnoempleo.com/software-engineeri...           6
4     https://www.tecnoempleo.com/front-developer-se...           6
...                                                 ...         ...
1001  https://www.getmanfred.com/ofertas-empleo/1433...           6
1002  https://www.getmanfred.com/ofertas-empleo/1429...           6
1003  https://www.getmanfred.com/ofertas-empleo/1425...           6
1004  https://www.getmanfred.com/ofertas-empleo/1387...           5
1005  https://www.getmanfred.com/ofertas-empleo/1395...           6

[1006 rows x 2 columns]

In [26]:
#DF_OFERTA_BENEFICIO

map_beneficio = dict(zip(df_beneficios["beneficios"], df_beneficios["id_beneficios"]))

df_oferta_beneficio = ofertas_empleo[["id_urls", "beneficios"]].dropna()

df_oferta_beneficio["beneficios"] = df_oferta_beneficio["beneficios"].apply(lambda x: [benef.strip() for benef in x.split(',')])

df_oferta_beneficio = df_oferta_beneficio.explode("beneficios").reset_index(drop=True)

df_oferta_beneficio["beneficios"] = df_oferta_beneficio["beneficios"].map(map_beneficio)

df_oferta_beneficio.columns = ["id_urls", "id_beneficios"]

df_oferta_beneficio = df_oferta_beneficio.dropna().reset_index(drop=True)

df_oferta_beneficio["id_beneficios"] = df_oferta_beneficio["id_beneficios"].astype(int)

df_oferta_beneficio

                                                id_urls  id_beneficios
0     https://www.getmanfred.com/ofertas-empleo/7648...              2
1     https://www.getmanfred.com/ofertas-empleo/7648...             22
2     https://www.getmanfred.com/ofertas-empleo/7648...              4
3     https://www.getmanfred.com/ofertas-empleo/7648...             27
4     https://www.getmanfred.com/ofertas-empleo/7648...             12
...                                                 ...            ...
6527  https://www.getmanfred.com/ofertas-empleo/20/c...             21
6528  https://www.getmanfred.com/ofertas-empleo/20/c...             11
6529  https://www.getmanfred.com/ofertas-empleo/20/c...              4
6530  https://www.getmanfred.com/ofertas-empleo/20/c...             15
6531  https://www.getmanfred.com/ofertas-empleo/20/c...             22

[6532 rows x 2 columns]

In [27]:
#INSERCIÓN

In [28]:
import pandas as pd

import mysql
import mysql.connector

In [29]:
db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "Nica100!",
                             database = "ofertas_empleo")
cursor = db.cursor()

In [30]:
def insert_to_table(data, table, database, auto_increment, host = "localhost", user = "root", password = "Nica100!"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password,
                                 database = database)
    cursor = db.cursor()

    cursor.execute(f"SELECT * FROM {table} LIMIT 0;")
    if auto_increment:
        if len(cursor.column_names) == 1:
            column_names = cursor.column_names
        else:
            column_names = cursor.column_names[1:]
    else:
        column_names = cursor.column_names
        
    cursor.fetchall()

    insert_query = f"INSERT INTO {table} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})".replace("'", "")
    print(insert_query[:500])
    values = [tuple(row) for row in data]
    # print(values[:100])

    # .executemany ejecuta el query de INSERT INTO con cada uno de los elementos de "values"
    cursor.executemany(insert_query, values)
    
    # Guarda los resultados
    db.commit()

    print(f"Añadidas: {cursor.rowcount} filas")

    cursor.fetchall() # Vaciamos el cursor
    cursor.close()
    db.close()

In [31]:
database = "ofertas_empleo"

#tablas CON autoincrement: empresa, ubicacion, modalidad, jornada, contrato, portal_empleo, skills, tecnologias_aptitudes, idiomas, beneficios
tablas_dataframes_auto = {"empresa": df_empresa,
                          "ubicacion": df_ubicacion,
                          "modalidad": df_modalidad,
                          "jornada": df_jornada,
                          "contrato": df_contrato,
                          "portal_empleo": df_portal_empleo        
                         }

#tablas SIN autoincrement:
tablas_dataframes = {
                    "tecnologias_aptitudes": df_tecnologias_aptitudes[["id_tecnologias", "tecnologias_aptitudes"]],
                    "idiomas": df_idiomas[["id_idiomas", "idiomas"]],
                    "beneficios": df_beneficios[["id_beneficios", "beneficios"]],
                    "skills": df_skills[["id_skills", "skills"]],
                    "ofertas": df_ofertas.drop(["skills", "tecnologias_aptitudes", "idiomas", "beneficios"], axis = 1).replace({np.nan : None}).drop_duplicates("id_urls"),
                    "oferta_tecnologia": df_oferta_tecnologia.drop_duplicates("id_urls"),
                    "oferta_skill": df_oferta_skill.drop_duplicates("id_urls"),
                    "oferta_idioma": df_oferta_idioma.drop_duplicates("id_urls"),
                    "oferta_beneficio": df_oferta_beneficio.drop_duplicates("id_urls")
                    }

#tablas CON autoincrement:
for tabla, df in tablas_dataframes_auto.items():
    insert_to_table(df.values, table=tabla, database=database, auto_increment = True)

#tablas SIN autoincrement:
for tabla, df in tablas_dataframes.items():
    insert_to_table(df.values, table=tabla, database=database, auto_increment = False)

INSERT INTO empresa (empresa) VALUES (%s)
Añadidas: 725 filas
INSERT INTO ubicacion (ubicacion) VALUES (%s)
Añadidas: 91 filas
INSERT INTO modalidad (modalidad) VALUES (%s)
Añadidas: 4 filas
INSERT INTO jornada (jornada) VALUES (%s)
Añadidas: 3 filas
INSERT INTO contrato (contrato) VALUES (%s)
Añadidas: 6 filas
INSERT INTO portal_empleo (portal_empleo) VALUES (%s)
Añadidas: 2 filas
INSERT INTO tecnologias_aptitudes (id_tecnologias, tecnologias_aptitudes) VALUES (%s, %s)
Añadidas: 2339 filas
INSERT INTO idiomas (id_idiomas, idiomas) VALUES (%s, %s)
Añadidas: 12 filas
INSERT INTO beneficios (id_beneficios, beneficios) VALUES (%s, %s)
Añadidas: 27 filas
INSERT INTO skills (id_skills, skills) VALUES (%s, %s)
Añadidas: 26 filas
INSERT INTO ofertas (id_urls, fecha, oferta, id_empresa, funcion, salario_min, salario_max, estudios, experiencia, id_ubicacion, id_modalidad, id_jornada, id_contrato, vacaciones, id_portal_empleo, descripcion) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
Añadidas: 5236 filas
INSERT INTO oferta_tecnologia (id_urls, id_tecnologias) VALUES (%s, %s)
Añadidas: 5057 filas
INSERT INTO oferta_skill (id_urls, id_skills) VALUES (%s, %s)
Añadidas: 1169 filas
INSERT INTO oferta_idioma (id_urls, id_idiomas) VALUES (%s, %s)
Añadidas: 903 filas
INSERT INTO oferta_beneficio (id_urls, id_beneficios) VALUES (%s, %s)
Añadidas: 1090 filas

In [32]:
df1 = df_ofertas.drop(["skills", "tecnologias_aptitudes", "idiomas", "beneficios"], axis = 1).replace({np.nan : None})
df1

,id_urls,fecha,oferta,id_empresa,funcion,salario_min,salario_max,estudios,experiencia,id_ubicacion,id_modalidad,id_jornada,id_contrato,vacaciones,id_portal_empleo,descripcion
0,https://www.tecnoempleo.com/programador-fullst...,2025-04-17 00:00:00,Programador FullStack,1.0,Analista Programador,None,None,True,3.0,1.0,1.0,1.0,1.0,None,1,Descripción de la oferta de empleo ¿Eres una p...
1,https://www.tecnoempleo.com/analista-programad...,2025-04-17 00:00:00,Analista Programador en PHP,2.0,Programador,30000.0,30000.0,True,2.0,2.0,2.0,1.0,2.0,None,1,Descripción de la oferta de empleo ¡Únete a nu...
2,https://www.tecnoempleo.com/senior-backend-dev...,2025-04-17 00:00:00,Senior Backend Developer (.NET/ Go/ PHP),3.0,Programador,None,None,True,3.0,3.0,1.0,1.0,1.0,None,1,Descripción de la oferta de empleo How will yo...
3,https://www.tecnoempleo.com/software-engineeri...,2025-04-17 00:00:00,Software Engineering Manager,4.0,Analista Programador,None,None,True,5.0,1.0,None,1.0,1.0,None,1,Descripción de la oferta de empleo 7+ years of...
4,https://www.tecnoempleo.com/front-developer-se...,2025-04-17 00:00:00,Front Developer Senior,5.0,Analista Programador,27000.0,33000.0,True,2.0,4.0,1.0,1.0,1.0,None,1,Descripción de la oferta de empleo Mytic Innov...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5231,https://www.getmanfred.com/ofertas-empleo/32/g...,2021-06-01 00:00:00,Senior Developer con Buenas Prácticas,585.0,None,45000.0,45000.0,False,None,None,4.0,None,None,24,2,¿Cómo lo harás?¡En equipo! ¡Siempre en equipo!...
5232,https://www.getmanfred.com/ofertas-empleo/28/z...,2021-06-01 00:00:00,Senior Frontend Developer,725.0,None,40000.0,50000.0,False,None,1.0,1.0,1.0,None,28,2,¿Cómo lo harás?Los equipos de desarrollo traba...
5233,https://www.getmanfred.com/ofertas-empleo/23/f...,2021-06-01 00:00:00,Senior Backend Developer,271.0,None,50000.0,60000.0,False,None,None,4.0,None,None,22,2,¿Cómo lo harás?FounderNest tiene una estructur...
5234,https://www.getmanfred.com/ofertas-empleo/20/c...,2021-09-01 00:00:00,PHP Developer,494.0,None,40000.0,45000.0,False,None,None,4.0,1.0,None,22,2,¿Cómo lo harás?Se organizan utilizando metodol...
5235,https://www.getmanfred.com/ofertas-empleo/15/m...,2021-06-01 00:00:00,Senior PHP Developer,396.0,None,45000.0,55000.0,False,None,None,4.0,None,None,22,2,¿Cómo lo harás?El éxito de marketgoo se basa e...

In [33]:
df1["id_empresa"].isna().sum()

3